#  input {
#     jdbc {
#         jdbc_driver_library => "/usr/share/logstash/mysql-connector-java.jar"
#         jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
#         jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
#         jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
#         jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
#         schedule => "* * * * *"
#         statement => "SELECT * FROM Experience"
#     }
# }


input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    index => "logstash-a"
    template_overwrite => true
  }
}